That wasn't even close to 45%. {}..
Wow! That Tree Nymph procs every time, can't even put up my realm. {}..
{}, I can't be bothered..
Meh. You have an unfortunate luck, {}!
{}, I would prefer to pat my fox..
My fox realm is inactive right now, {}
Too busy entertaining my lovely fox, {}
They have too much effect resistance, {}
Sorry, I was sleeping ||for two turns||. {}
I'm sorry {}, that Hououka with mediocre effect hit dazed me.
{}, I'm too busy being stunned.
Pull another me again, before I listen you {}
Break the shield first, {} :unamused:
Just a sec, {}. I'm putting up my fox realm first!
Currently under morphed, increase my effect resistance please, {}
Really? With that bad roll, you could summon an N from a <:amulet:603989470328651787>. {}
Out of orbs, cause your Kaguya is slacking. {}
They resisted all my debuffs! Really? 0.0% effect hit? Do you even try? {}
I was confused! I shot you with my arrow instead!
Their Shinryu stunned me! {}
Buy me a new skin first, {}