magpie
ragdoll cat
blackbird
dapple grey stallion
piebald mare
wood mouse
tonkinese cat
ibizan hound
goshawk
sphynx cat
occamy
black swan
wolf
wildcat
brown bear
dapple grey mare
orangutan
dun mare
grass snake
greyhound
husky
aardvark
white stallion
pine marten
wild boar
st. bernard
pheasant
capuchin monkey
piebald stallion
fox
tigress
wild rabbit
nightjar
bay stallion
chestnut stallion
brown hare
marsh harrier
black mare
black mamba
red squirrel
leopard
nebelung cat
ocicat
russian blue cat
rottweiler
albatross
eagle
chestnut mare
black and white cat
shrew
king cobra
field mouse
weasel
polecat
mink
manx cat
white swan
heron
python
dun stallion
swallow
eagle owl
badger
bay mare
falcon
salmon
calico cat
mole
tiger
sparrow
otter
white mare
snowy owl
beagle
scops owl
chow dog
newfoundland
fox terrier
osprey
erumpent
polar bear
swift
rattlesnake
borzoi
rat
bloodhound
deerhound
stoat
robin
west highland terrier
dragonfly
kingfisher
crow
irish wolfhound
ginger cat
mastiff dog
cheetah
mountain hare
vole
granian winged horse
hedgehog
black stallion
oryx
abraxan winged horse
raven
mongrel dog
black bear
lion
leopardess
buzzard
dolphin
dragon
hyena
hummingbird
seal
tortoiseshell cat
unicorn
buffalo
adder
runespoor
siberian cat
doe
basset hound
grey squirrel
peacock
hippogriff
orca
little owl
vulture
stag
lynx
shark
elephant
fire-dwelling salamander
impala
brown owl
lioness
sparrowhawk
rhinoceros
thestral
great grey owl
bat