Ha! I shot {} with all debuffs!!
Just casually shooting {} with my incredible luck..
Pew! pew! No soul proc for you! {}..
{} can never use any skill!!
Confused but still hit {} harder than a Nurikabe!
I crippled {}. I'm an AOE debuffer now. :relieved:
Pierced {}'s heart with lucky arrows!!
Shoots {}'s knee..!
Head shot! {} is good as daed..!
I function without effect hit! {} is fully disabled..!
I killed {} with a Senecio set!
Currently at 12 amulets on the 1st round! {} is incapacitated as f!
Shooting spree! {} is suffering!!
{}'s blood is everywhere! Pew! pew!!
Straight through {}'s heart and their soul!!