{} just prayed to the devil!
{} is drawing the odds!
Beating RNG with {}!
Absorbing all forms of luck for {}!
Sacrificing living souls for {}!
Using lifetime luck of {}!
Proving luck exists for {}!
{} hoards all bitterness and summons!
When {} and RNG collide:
{} just trashtalks RNG. RNG replies:
{} begs RNG, RNG responds:
{} just hacks RNG!
{} signed a deal with RNG!
RNG backfires at {}
Shaking off bad lucks with {}
Throwing good fortune to {}
The Goddess of Fortune hears {}
{} is feeling lucky!
{} vs RNG:
{} sacrificed their last soul
{} just sold their soul for:
{} throws all luck to summon:
{} just discovered RNG's secret
RNG: Kneel before me, {}
Thou shall have the best shikigamis, {}